apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: plex-dashboard-route
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  entryPoints:
    - websecure
  routes:
  # 这里设置你的域名
    - match: Host(`plex.li.com`)
      kind: Rule
      services:
        - name: plex-svc
          port: 32400
  tls:
    secretName: https
